:root {
  --white: #ffffff;
  --red: #ff0000;
  --yellow: #ffff00;
  --blue: #0000ff;
  --green: #00aa00;
  --fitleft: calc(15% - 125px);
  --fitcenter: calc(50% - 250px);
  --fitright: calc(85% - 125px);
}

.nierentitled {
  width: 250px;
  height: 70px;
  background-color: var(--blue);
  border-radius: 50px;
  text-align: center;
  position: absolute;
  animation: niernimation 5s infinite;
  color: #ffffff;
  font-family: "Sofia", sans-serif;
  font-size: 15px;
  padding-top: 0.4%;
}

@keyframes niernimation {
  0%   {background-color: var(--red); left: var(--fitleft); top:0px; width: 250px; font-size: 15px; padding-top: 0.7%}
  25%  {background-color: var(--yellow); left: var(--fitcenter); top:0px; color: #000000; width: 500px; font-size: 30px; padding-top: 0.4%}
  50%  {background-color: var(--blue); left: var(--fitright); top:0px; color: #ffffff; width: 250px; font-size: 15px; padding-top: 0.7%}
  75%  {background-color: var(--green); left: var(--fitcenter); top:0px; color: #000000; width: 500px; font-size: 30px; padding-top: 0.4%}
  100% {background-color: var(--red); left: var(--fitleft); top:0px; width: 250px;  font-size: 15px; padding-top: 0.7%}
}

body {
  background-color: rgb(0, 0, 0);
}

@media only screen and (orientation: landscape) {
  body {
    background-color: rgb(255, 255, 255);
  }
}

.buttonxbase {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 105px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 1px;
    cursor: pointer;
    float: left;
}
  
  .buttonx2 {background-color: #008CBA;}

  .buttonx3 {background-color: #f44336;}

  .buttonx4 {background-color: #e7e7e7; color: black;}

  .buttonx5 {background-color: #555555;}

.pagination {
    margin-top: 7%;
    display: inline-block;
  }
  
  .pagination a {
    color: rgb(125, 125, 125);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ddd;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  
  .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  /*  User  Interface   */

  /*  outline-offset	Adds space between an outline and the edge or border of an element    */
  /*  resize	Specifies whether or not an element is resizable by the user                  */

  /*  box-sizing	Defines how the width and height of an element are calculated: should they include padding and borders, or not     */

  * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.menuitem {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 600px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  border-radius: 15px;
  width: 10%;
  margin: 3px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/* Bootstrap (Responsive Web Design) */

/*   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> */
/*  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    */

/* W3 CSS */

/*  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #cc0000;
  padding: 10px;
  height: 400px;
  align-content: end;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/*  GRID PROPERTIES (WTF ITS A LOT)   */

/*  column-gap	          Specifies the gap between the columns                                                             */
/*  gap	                  A shorthand property for the row-gap and the column-gap properties                                */
/*  grid	                A shorthand property                                                                              */
/*  grid-area	            Either specifies a name for the grid item, or this property is a shorthand property               */
/*  grid-auto-columns	    Specifies a default column size                                                                   */
/*  grid-auto-flow	      Specifies how auto-placed items are inserted in the grid                                          */
/*  grid-auto-rows	      Specifies a default row size                                                                      */
/*  grid-column	          A shorthand property for the grid-column-start and the grid-column-end properties                 */
/*  grid-column-end	      Specifies where to end the grid item                                                              */
/*  grid-column-gap	      Specifies the size of the gap between columns                                                     */
/*  grid-column-start	    Specifies where to start the grid item                                                            */
/*  grid-gap	            A shorthand property for the grid-row-gap and grid-column-gap properties                          */
/*  grid-row	            A shorthand property for the grid-row-start and the grid-row-end properties                       */
/*  grid-row-end	        Specifies where to end the grid item                                                              */
/*  grid-row-gap	        Specifies the size of the gap between rows                                                        */
/*  grid-row-start	      Specifies where to start the grid item                                                            */
/*  grid-template	        A shorthand property for the grid-template-rows, grid-template-columns and grid-areas properties  */
/*  grid-template-areas	  Specifies how to display columns and rows, using named grid items                                 */
/*  grid-template-columns	Specifies the size of the columns, and how many columns in a grid layout                          */
/*  grid-template-rows	  Specifies the size of the rows in a grid layout                                                   */
/*  row-gap	              Specifies the gap between the grid rows                                                           */

.grid-container2 {
  display: grid;
  gap: 10px;
  background-color: #a6ff00;
  padding: 10px;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}