<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="ALMOST A HIGH END CODER">
    <meta name="keywords" content="HTML, CSS, JavaScript e BOOSTELASTRAP">
    <meta name="author" content="Kaioow 30CM Mole">
    <!--All meta information goes inside the head section.-->

    <!--The <base> element specifies the base URL and/or target for all relative URLs in a page-->

    <style>
    /* ID can only be used once */
    #customID { 
      background-color: rgb(173, 216, 230);
      color: black;
      padding: 40px;
      text-align: center;
    }

    #customID2 { 
      background-color: rgb(255, 0, 0);
      color: rgb(255, 255, 255);
      padding: 20px;
      text-align: right;
    } 

    /* Class can be used multiple times */
    .customCLASS { 
      background-color: rgb(173, 216, 230);
      color: rgb(0, 0, 0)
      padding: 20px;
      text-align: left;
    }

    .customCLASS2 { 
      background-color: rgb(255, 175, 0);
      color: rgb(0, 0, 0)
      padding: 30px;
      text-align: left;
    }

    {
      box-sizing: border-box;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }

    /* Container for flexboxes */
    section {
    display: -webkit-flex;
    display: flex;
    }

    /* Style the navigation menu */
    nav {
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
    background: #ccc;
    padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
    list-style-type: none;
    padding: 0;
    }

    /* Style the content */
    article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
    }

    /* Style the footer */
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
    section {
    -webkit-flex-direction: column;
    flex-direction: column;
    }
    }

    </style>
    </head>

<body>
    
    <h1 id="customID">USANU ID ATT</h1>
    <p id="customID2">CSS pra mudar, looks clean in the editor</p>

    <h1 class="customCLASS">Using CLASS ATT</h1>
    <p class="customCLASS">Can be used multiple times</p>

    <p class="customCLASS2">Using ID as Bookmarks and Links to move around</p>

    <p><a href="#C4">Jump to 4</a></p>
    <p><a href="#C10">Jump to 10</a></p>

    <h2><span class="HIDDEN">Class</span>1</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>2</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>3</h2>
    <p>xxx</p>

    <h2 id="C4">Class 4</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>5</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>6</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>7</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>8</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>9</h2>
    <p>xxx</p>

    <h2 id="C10">Class 10</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>11</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>12</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>13</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>14</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>15</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>16</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>17</h2>
    <p>xxx</p>

    <h2><span class="HIDDEN">Class</span>18</h2>
    <p>xxx</p>

    <h1 id="myHeader">Hello World!</h1>
    <button onclick="displayResult()">Change text</button>
    
    <script>
    function displayResult() {
      document.getElementById("myHeader").innerHTML = "Voce curte dar a bunda :3 :3 :3";
    }
    </script>
    
    <h2>HTML Iframes</h2>
    <p>Used to display a page within a page</p>

    <iframe src="3rdHTTPs.html" name="Iframe_a" style="height:400px;width:1300px" title="Iframe Example"></iframe>
    
    <p><a href="https://fitgirl-repacks.site/baldurs-gate-3/" target="Iframe_a">Se clicar vc transa de costas</a></p>
    
    <p class="customCLASS2">When clicked, will open -w3ESCOLAS ponto COM- no Inline FRAME descima</p>

    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    A WEIRD LOOKING BUTTON, CAN DIGIVOLVE SOMEONE NEARBY.</button>
    
    <p id="demo"> -EU VOU DIGIVOLVER PARA O HORARIO SE AS CONDITIONS FOREM METIDAS!-</p>

    <p>Uia q naisu, ja ta javascriptando o baguiu</p>

    <script>
    function light(sw) {
      var pic;
      if (sw == 0) {
        pic = "https://media.giphy.com/media/z1S4CBj3Qifxs3YUyW/giphy.gif"
      } else {
        pic = "https://media.giphy.com/media/fJXBTEo7tQ80Vh3wYE/giphy.gif"
      }
      document.getElementById('myImage').src = pic;
    }
    </script>
    
    <img id="myImage" src="pic_bulboff.gif" width="100" height="180">
    
    <p>
    <button type="button" onclick="light(1)">Light On</button>
    <button type="button" onclick="light(0)">Light Off</button>
    </p>

    <!--<img src="picture.jpg">	The "picture.jpg" file is located in the same folder as the current page-->
    <!--<img src="images/picture.jpg">	The "picture.jpg" file is located in the images folder in the current folder-->
    <!--<img src="/images/picture.jpg">	The "picture.jpg" file is located in the images folder at the root of the current web-->
    <!--<img src="../picture.jpg">	The "picture.jpg" file is located in the folder one level up from the current folder-->


        <h2>CSS Flexbox</h2>
        
        <header>
          <h2>TITULO PAGINA</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="#">MENU 1</a></li>
              <li><a href="#">menu 2</a></li>
              <li><a href="#">""3""</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>MANI 1</h1>
            <p>textim</p>
            <p>Você sabia que o piru foi inventado em 1866?</p>
          </article>
        </section>
        
        <footer>
          <p>PARTE DE BAIXO</p>
        </footer>

    <img src="https://t.ctcdn.com.br/qMC43k45hLMMiPuTcbFFqA9_R8A=/640x360/smart/i757216.jpeg" style="max-width:100%;height:auto;">
    <p>IMG RESIZER ACIMA DETECTED</p>

    <p>The area of a triangle is: 11,5/27,91 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>

    <!--The <kbd> element defines keyboard input-->
    <!--The <samp> element defines sample output from a computer program-->
    <!--The <code> element defines a piece of computer code-->
    <!--The <var> element defines a variable in programming or in a mathematical expression-->
    <!--The <pre> element defines preformatted text-->

    <h1>The article element</h1>

    <article>
        <h2>Google Chrome</h2>
        <p>Kinda Bom, poca viadaji</p>
    </article>
        
    <article>
        <h2>Mozilla Firefox</h2>
        <p>VERY HOMEM</p>
    </article>

    <article>
        <h2>Internet Explorer</h2>
        <p>GIGA CHAD</p>
    </article>
        
    <p>I will display &euro;</p>
    <p>I will display &#8721;</p>
    <p>I will display &#916;</p>

</body>

</html>
